# ehisqlgen

./: .gitignore  .travis.yml  build.gradle  build.xml  settings.gradle
doc/: CHANGELOG.txt
src/ch/ehi/sqlgen/: DbUtility.java  SqlReader.java  Version.properties
src/ch/ehi/sqlgen/generator/: Generator.java  GeneratorDriver.java  SqlConfiguration.java  SqlGenException.java  TextFileUtility.java
src/ch/ehi/sqlgen/generator_impl/jdbc/: GeneratorGeoPackage.java  GeneratorJdbc.java  GeneratorMdb.java  GeneratorOracle.java  GeneratorOracleWKB.java  GeneratorOracleWKT.java  GeneratorPostgresql.java
src/ch/ehi/sqlgen/generator_impl/ms_mdb/: GeneratorMdb.java  UtilsMSAccess.bas
src/ch/ehi/sqlgen/repository/: DbColBlob.java  DbColBoolean.java  DbColDate.java  DbColDateTime.java  DbColDecimal.java  DbColGeometry.java  DbColId.java  DbColJson.java  DbColNotSupported.java  DbColNumber.java  DbColTime.java  DbColUuid.java  DbColVarchar.java  DbColXml.java  DbColumn.java  DbConstraint.java  DbEnumEle.java  DbIndex.java  DbSchema.java  DbTable.java  DbTableName.java  package.html
test/ch/ehi/sqlgen/: DbUtilityReadSqlStmtTest.java  DbUtilityTest.java  SqlReaderTest.java
