<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="bindist" name="ehisqlgen">

  <!-- set global properties for this build -->
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>
  <property name="dist" value="${basedir}/dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- <property name="versionfile" value="${src}/ch/ehi/uml2db/Version.properties"/> -->
    <property name="projectjar" value="${build}/jar/${ant.project.name}.jar"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/jar"/>
    <mkdir dir="${dist}"/>
  </target>

  <target depends="init" name="compile">
    <!-- Compile the java code from ${src} into ${build}/classes -->
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" includes="**/*.java" excludes="**/bak~/*.java"  source="1.4" target="1.4">
      <classpath>
        <pathelement location="lib/ehibasics.jar"/>
      </classpath>
    	<src path="${src}" />
    	<!-- <src path="${build}/src"/> -->
    </javac>
  </target>


  <target depends="init" name="javadocs">
    <mkdir dir="${build}/javadoc"/>
    <javadoc Public="true" Windowtitle="ehisqlgen" destdir="${build}/javadoc" packagenames="ch.ehi.sqlgen.*">
    	<sourcepath path="${src}"/>
    </javadoc>
  </target>
  
  <target depends="init,compile" name="jar">
    <delete file="${projectjar}" quiet="true"/>

    <jar jarfile="${projectjar}">
	<fileset dir="${build}/classes" includes="ch/ehi/sqlgen/**/*.class"/>
	<!-- <fileset dir="${basedir}/src-hd53/classes" excludes="**/Test.class" includes="**/*.class"/> -->
    	<fileset dir="${src}" includes="ch/ehi/sqlgen/**/*.properties"/>
    	<fileset dir="${src}" includes="ch/ehi/sqlgen/**/*.gif"/>
    	<fileset dir="${src}" includes="ch/ehi/sqlgen/**/UtilsMSAccess.bas"/>
    	<!-- <zipfileset src="lib/ili2c.jar"/> -->
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

</project>
